PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Web4

FuncionariosCreated=Funcionarios was successfully created.
FuncionariosUpdated=Funcionarios was successfully updated.
FuncionariosDeleted=Funcionarios was successfully deleted.
CreateFuncionariosTitle=Create New Funcionarios
CreateFuncionariosSaveLink=Save
CreateFuncionariosShowAllLink=Show All Funcionarios Items
CreateFuncionariosIndexLink=Index
CreateFuncionariosLabel_codfunc=Codfunc:
CreateFuncionariosRequiredMessage_codfunc=The Codfunc field is required.
CreateFuncionariosTitle_codfunc=Codfunc
CreateFuncionariosLabel_nome=Nome:
CreateFuncionariosRequiredMessage_nome=The Nome field is required.
CreateFuncionariosTitle_nome=Nome
EditFuncionariosTitle=Edit Funcionarios
EditFuncionariosSaveLink=Save
EditFuncionariosViewLink=View
EditFuncionariosShowAllLink=Show All Funcionarios Items
EditFuncionariosIndexLink=Index
EditFuncionariosLabel_codfunc=Codfunc:
EditFuncionariosRequiredMessage_codfunc=The Codfunc field is required.
EditFuncionariosTitle_codfunc=Codfunc
EditFuncionariosLabel_nome=Nome:
EditFuncionariosRequiredMessage_nome=The Nome field is required.
EditFuncionariosTitle_nome=Nome
ViewFuncionariosTitle=View
ViewFuncionariosDestroyLink=Destroy
ViewFuncionariosEditLink=Edit
ViewFuncionariosCreateLink=Create New Funcionarios
ViewFuncionariosShowAllLink=Show All Funcionarios Items
ViewFuncionariosIndexLink=Index
ViewFuncionariosLabel_codfunc=Codfunc:
ViewFuncionariosTitle_codfunc=Codfunc
ViewFuncionariosLabel_nome=Nome:
ViewFuncionariosTitle_nome=Nome
ListFuncionariosTitle=List
ListFuncionariosEmpty=(No Funcionarios Items Found)
ListFuncionariosDestroyLink=Destroy
ListFuncionariosEditLink=Edit
ListFuncionariosViewLink=View
ListFuncionariosCreateLink=Create New Funcionarios
ListFuncionariosIndexLink=Index
ListFuncionariosTitle_codfunc=Codfunc
ListFuncionariosTitle_nome=Nome
TicketsCreated=Tickets was successfully created.
TicketsUpdated=Tickets was successfully updated.
TicketsDeleted=Tickets was successfully deleted.
CreateTicketsTitle=Create New Tickets
CreateTicketsSaveLink=Save
CreateTicketsShowAllLink=Show All Tickets Items
CreateTicketsIndexLink=Index
CreateTicketsLabel_id=Id:
CreateTicketsRequiredMessage_id=The Id field is required.
CreateTicketsTitle_id=Id
CreateTicketsLabel_codigo=Codigo:
CreateTicketsRequiredMessage_codigo=The Codigo field is required.
CreateTicketsTitle_codigo=Codigo
CreateTicketsLabel_dataentrada=Dataentrada:
CreateTicketsRequiredMessage_dataentrada=The Dataentrada field is required.
CreateTicketsTitle_dataentrada=Dataentrada
CreateTicketsLabel_datasaida=Datasaida:
CreateTicketsTitle_datasaida=Datasaida
CreateTicketsLabel_valorpago=Valorpago:
CreateTicketsRequiredMessage_valorpago=The Valorpago field is required.
CreateTicketsTitle_valorpago=Valorpago
CreateTicketsLabel_statuspgto=Statuspgto:
CreateTicketsRequiredMessage_statuspgto=The Statuspgto field is required.
CreateTicketsTitle_statuspgto=Statuspgto
CreateTicketsLabel_statusliberado=Statusliberado:
CreateTicketsRequiredMessage_statusliberado=The Statusliberado field is required.
CreateTicketsTitle_statusliberado=Statusliberado
CreateTicketsLabel_placa=Placa:
CreateTicketsTitle_placa=Placa
CreateTicketsLabel_palavrachave=Palavrachave:
CreateTicketsTitle_palavrachave=Palavrachave
CreateTicketsLabel_codfunc=Codfunc:
CreateTicketsTitle_codfunc=Codfunc
EditTicketsTitle=Edit Tickets
EditTicketsSaveLink=Save
EditTicketsViewLink=View
EditTicketsShowAllLink=Show All Tickets Items
EditTicketsIndexLink=Index
EditTicketsLabel_id=Id:
EditTicketsRequiredMessage_id=The Id field is required.
EditTicketsTitle_id=Id
EditTicketsLabel_codigo=Codigo:
EditTicketsRequiredMessage_codigo=The Codigo field is required.
EditTicketsTitle_codigo=Codigo
EditTicketsLabel_dataentrada=Dataentrada:
EditTicketsRequiredMessage_dataentrada=The Dataentrada field is required.
EditTicketsTitle_dataentrada=Dataentrada
EditTicketsLabel_datasaida=Datasaida:
EditTicketsTitle_datasaida=Datasaida
EditTicketsLabel_valorpago=Valorpago:
EditTicketsRequiredMessage_valorpago=The Valorpago field is required.
EditTicketsTitle_valorpago=Valorpago
EditTicketsLabel_statuspgto=Statuspgto:
EditTicketsRequiredMessage_statuspgto=The Statuspgto field is required.
EditTicketsTitle_statuspgto=Statuspgto
EditTicketsLabel_statusliberado=Statusliberado:
EditTicketsRequiredMessage_statusliberado=The Statusliberado field is required.
EditTicketsTitle_statusliberado=Statusliberado
EditTicketsLabel_placa=Placa:
EditTicketsTitle_placa=Placa
EditTicketsLabel_palavrachave=Palavrachave:
EditTicketsTitle_palavrachave=Palavrachave
EditTicketsLabel_codfunc=Codfunc:
EditTicketsTitle_codfunc=Codfunc
ViewTicketsTitle=View
ViewTicketsDestroyLink=Destroy
ViewTicketsEditLink=Edit
ViewTicketsCreateLink=Create New Tickets
ViewTicketsShowAllLink=Show All Tickets Items
ViewTicketsIndexLink=Index
ViewTicketsLabel_id=Id:
ViewTicketsTitle_id=Id
ViewTicketsLabel_codigo=Codigo:
ViewTicketsTitle_codigo=Codigo
ViewTicketsLabel_dataentrada=Dataentrada:
ViewTicketsTitle_dataentrada=Dataentrada
ViewTicketsLabel_datasaida=Datasaida:
ViewTicketsTitle_datasaida=Datasaida
ViewTicketsLabel_valorpago=Valorpago:
ViewTicketsTitle_valorpago=Valorpago
ViewTicketsLabel_statuspgto=Statuspgto:
ViewTicketsTitle_statuspgto=Statuspgto
ViewTicketsLabel_statusliberado=Statusliberado:
ViewTicketsTitle_statusliberado=Statusliberado
ViewTicketsLabel_placa=Placa:
ViewTicketsTitle_placa=Placa
ViewTicketsLabel_palavrachave=Palavrachave:
ViewTicketsTitle_palavrachave=Palavrachave
ViewTicketsLabel_codfunc=Codfunc:
ViewTicketsTitle_codfunc=Codfunc
ListTicketsTitle=List
ListTicketsEmpty=(No Tickets Items Found)
ListTicketsDestroyLink=Destroy
ListTicketsEditLink=Edit
ListTicketsViewLink=View
ListTicketsCreateLink=Create New Tickets
ListTicketsIndexLink=Index
ListTicketsTitle_id=Id
ListTicketsTitle_codigo=Codigo
ListTicketsTitle_dataentrada=Dataentrada
ListTicketsTitle_datasaida=Datasaida
ListTicketsTitle_valorpago=Valorpago
ListTicketsTitle_statuspgto=Statuspgto
ListTicketsTitle_statusliberado=Statusliberado
ListTicketsTitle_placa=Placa
ListTicketsTitle_palavrachave=Palavrachave
ListTicketsTitle_codfunc=Codfunc
