<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="CancelaService">
      <implementation-class>br.pucrs.psa.service.CancelaService</implementation-class>
    </service>
  </services>
  <clients>
  </clients>
</jax-ws>
